<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_summary"
        android:icon="@drawable/favorite"
        android:title="Summary"/>

    <item
        android:id="@+id/nav_sharing"
        android:icon="@drawable/sharing"
        android:title="Sharing"/>
    <item
        android:id="@+id/nav_fitness"
        android:icon="@drawable/fitness_body"
        android:title="Fitness body"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>